# homework-autoservice

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/ru/spartars/domain/: Auto.java
src/main/java/ru/spartars/service/: AutoService.java  FileService.java
src/main/java/ru/spartars/servlet/: CatalogServlet.java  ImageServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: catalog.jsp  create.jsp  delete.jsp  details.jsp  update.jsp
upload/: 6150792c-e851-4caf-a84c-2aa038286632  bb277cda-680a-4cfa-98fa-beae723ac9a1
